@reallyslow
Feature: Look for common vulnerabilities using owasp-zap

# Adapted from https://github.com/devopstf/gauntlt-zap/blob/master/attacks/xss/zap-xss.attack
Background:
  Given the following profile:
  | name  | value                   |
  | url   | http://scanme.nmap.org  |

Scenario: Using owasp-zap, look for common vulnerailities via passive scan
  Given "zap-cli" is installed
  When I launch a "zap-cli" attack with:
  """
  zap-cli quick-scan -sc -o "-config api.disablekey=true --self-contained -config scanner.attackOnStart=true -config view.mode=attack -config connection.dnsTtlSuccessfulQueries=-1 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true" -s xss,sqli --spider --recursive <url>
  """
  Then the output should contain "Issues found: 0"
